.. test1 documentation master file, created by
   sphinx-quickstart on Thu Dec 27 17:07:21 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

RestructuredText
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents


   intro
   toctree
   restructuredText




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`










